SSEditor/View/AddPersonDialog.xaml

<Window x:Class="SSEditor.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEditor"
        mc:Ignorable="d"
        Title="登場人物" Height="300" Width="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Foreground="{Binding AppOption.UI_ForeGroundHex}"
        Background="{Binding AppOption.UI_BackGroundHex}">
    <Window.Resources>
        <local:Person x:Key="newPerson"></local:Person>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="{Binding AppOption.UI_ForeGroundHex}"></Setter>
            <Setter Property="Background" Value="{Binding AppOption.UI_BackGroundHex}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="名前" Grid.Row="0" Grid.Column="0"
                   Text="名前" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="personName" Grid.Row="0" Grid.Column="1"
                 TextWrapping="Wrap" Text="{Binding AppContext.SelectedPerson.name}" 
                 Height="36" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="0"
                   Text="ショートカットキー" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="UseRadio" Content="使う" Foreground="{Binding AppOption.UI_ForeGroundHex}" 
                             IsChecked="{Binding AppContext.SelectedPerson.hotkey.enable}"/>
                <RadioButton x:Name="unuseradio" Content="使わない" Foreground="{Binding AppOption.UI_ForeGroundHex}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="altradio" Content="Alt" Foreground="{Binding AppOption.UI_ForeGroundHex}" 
                             IsEnabled="{Binding AppContext.SelectedPerson.hotkey.enable}"/>
                <RadioButton x:Name="ctrlradio" Content="Ctrl" Foreground="{Binding AppOption.UI_ForeGroundHex}" 
                             IsEnabled="{Binding AppContext.SelectedPerson.hotkey.enable}"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1"  Grid.Row ="1" Grid.Column="1" 
                   TextWrapping="Wrap" Text=" ＋ " VerticalAlignment="Center"/>
            <ComboBox x:Name="hotkeyCombobox" Grid.Row="1" Grid.Column="1" 
                      VerticalAlignment="Center" Width="60" Height="30"
                      IsEnabled="{Binding AppContext.SelectedPerson.hotkey.enable}">
                <ComboBoxItem Content="0"/> 
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
        </StackPanel>


        <Button x:Name="ChooseFont" Grid.Row="2" Grid.Column="0"
                Content="フォント設定" Click="clickFontChoosebutton"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30"/>
        <TextBox x:Name="sampleTextBlock" Grid.Row="2" Grid.Column="1" Margin="5" BorderThickness="3"
                 TextWrapping="Wrap" Text="設定したフォントがここに表示されます" Padding="3"
                 Background="{Binding AppOption.BlocksEditor_BackGroundHex}"
                 Foreground="{Binding AppContext.SelectedPerson.font.BrushColor}"
                 FontFamily="{Binding AppContext.SelectedPerson.font.Family}"
                 FontSize="{Binding AppContext.SelectedPerson.font.Size}"/>


        <Button x:Name="AddpersonOK" Grid.Row="3" Grid.Column="0"
                IsDefault="True" Content="確認" Click="clickOKbutton" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="AddpersonCancel" Grid.Row="3" Grid.Column="1"
                IsCancel="True" Content="キャンセル" Click="clickCancelbutton" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>



    </Grid>
</Window>
