SSEditor/View/AddPersonDialog.xaml

<Window x:Class="SSEditor.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEditor"
        mc:Ignorable="d"
        Title="登場人物追加" Height="300" Width="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Foreground="{Binding AppOption.UI_ForeGroundHex}"
        Background="{Binding AppOption.UI_BackGroundHex}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="personName" HorizontalAlignment="Left" Height="34" Margin="0.333,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
        <TextBlock x:Name="名前" HorizontalAlignment="Left" Margin="76,21,0,0" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" Height="23" Width="80" FontSize="16"/>



        <Button x:Name="AddpersonOK" IsDefault="True" Content="追加" HorizontalAlignment="Left" Margin="112,117.667,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Click="clickOKbutton" Grid.Row="1"/>
        <Button x:Name="AddpersonCancel" IsCancel="True" Content="キャンセル" Grid.Column="1" HorizontalAlignment="Right" Margin="0,117.667,150.333,0" VerticalAlignment="Top" Width="87" Click="clickCancelbutton" Grid.Row="1"/>
        <Button x:Name="ChooseFont" Content="フォント設定" HorizontalAlignment="Left" Margin="33,44.667,0,0" VerticalAlignment="Top" Width="136" Click="clickFontChoosebutton" Grid.Row="1"/>
        <TextBox x:Name="sampleTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="6.333,25.667,0,0" TextWrapping="Wrap" Text="設定したフォントがここに表示されます" VerticalAlignment="Top" Width="191" Grid.Row="1"
                 Background="{Binding AppOption.BlocksEditor_BackGroundHex}"
                 />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,74,0,0" TextWrapping="Wrap" Text="ショートカットキー" VerticalAlignment="Top" Height="40" Width="109" FontSize="16" Grid.RowSpan="2"/>
        <RadioButton  Foreground="{Binding AppOption.UI_ForeGroundHex}" GroupName="G1" x:Name="altradio" Content="Alt" Grid.Column="1" HorizontalAlignment="Left" Margin="6.333,2.667,0,0" VerticalAlignment="Top" Checked="altclick" Width="39" Grid.Row="1">
            <RadioButton.BindingGroup>
                <BindingGroup/>
            </RadioButton.BindingGroup>
        </RadioButton>
        <RadioButton Foreground="{Binding AppOption.UI_ForeGroundHex}" GroupName="G1" x:Name="ctrlradio" Content="Ctrl" Grid.Column="1" HorizontalAlignment="Left" Margin="6.333,74,0,0" VerticalAlignment="Top" Checked="ctrlclick">
            <RadioButton.BindingGroup>
                <BindingGroup/>
            </RadioButton.BindingGroup>
        </RadioButton>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="65.333,88,0,0" TextWrapping="Wrap" Text="＋" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="hotkeyCombobox" Grid.Column="1" HorizontalAlignment="Left" Margin="96.333,80,0,0" VerticalAlignment="Top" Width="56" Height="35" Grid.RowSpan="2"/>
        <RadioButton Foreground="{Binding AppOption.UI_ForeGroundHex}" GroupName="G1" x:Name="unuseradio" Content="使わない" Grid.Column="1" HorizontalAlignment="Left" Margin="6.333,51,0,0" VerticalAlignment="Top" Checked="unuseClick"/>


    </Grid>
</Window>
