SSEditor/View/ImportTextWindow.xaml

<Window x:Class="SSEditor.View.ImportTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEditor.View"
        mc:Ignorable="d"
        Title="テキストをインポート" Height="640" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Style="{DynamicResource WindowUITheme}">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30"
                   Text="テキストからインポート"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource ButtonTheme}" Margin="3" Height="40"
                    Content="テキストファイルを開く"> </Button>
            <Button Style="{StaticResource ButtonTheme}" Margin="3,20,3,3" Height="40"
                    Content="スキャンする括弧を設定する。"></Button>
            
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Style="{DynamicResource PlainEditorTheme}"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
    </Grid>
</Window>
